<!DOCTYPE html> 
<html> 
      <head> 
         <title>Avatar</title>
         <style>
         .button{
            display: block;
            
         }
         .circle {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            float: left;
            margin-right: 50px;

        }
        #red-circle {
                background-color: red;
            }
         #blue-circle {
                background-color: blue;
            }
         #yellow-circle {
                background-color: yellow;
            }
         #green-circle {
                background-color: green;
            }
         #pink-circle {
                background-color: pink;
            }
        </style>
         <script src="script.js"defer></script>
     </head>
    <body>
   </body> 
</html>